DecimalConverter/Views/MainWindow.xaml

<Window x:Class="DecimalConverter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DecimalConverter.Views"
        xmlns:vm="clr-namespace:DecimalConverter.ViewModels"
        xmlns:be="clr-namespace:DecimalConverter.Behavior"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="550"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" 
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <!--ビューモデルとバインドする-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border BorderThickness="1" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#000000" Opacity="1" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--画面共通のスタイル-->
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <!--タイトルと最小化・最大化ボタンの表示-->
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="DodgerBlue">
                <TextBlock Margin="5,0,0,0" Foreground="White"
                           Text="{Binding Title, Mode=OneTime}"
                           Opacity="0.8"
                           FontWeight="Light" FontSize="14"
                           HorizontalAlignment="Left"
                           />
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right"  VerticalAlignment="Center">
                    <Button x:Name="min_Btn"
                            Margin="0,0,5,0"
                            Content="0" Style="{DynamicResource CaptionButtonStyleKey}" FontSize="15"
                            Click="min_Btn_Click"
                            />
                    <Button x:Name="close_Btn"
                            Margin="0,0,0,0"
                            Content="r" Style="{DynamicResource CaptionButtonStyleKey}" FontSize="15"
                            Click="close_Btn_Click"
                            />
                </StackPanel>
            </Grid>

            <!--X進数用-->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="10進数" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="2進数" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="16進数" />
            <TextBlock Grid.Column="0" Grid.Row="5" Text="8進数" />

            <TextBox Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"
                     Text="{Binding DecimalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                     <i:Interaction.Behaviors>
                         <be:TextBoxSelectBehavior/>
                     </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"
                     MaxLength="64"
                     Text="{Binding BinaryNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                     <i:Interaction.Behaviors>
                         <be:TextBoxSelectBehavior/>
                     </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"
                     MaxLength="16"
                     Text="{Binding HexaDecimalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                     <i:Interaction.Behaviors>
                         <be:TextBoxSelectBehavior/>
                     </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"
                     MaxLength="21"
                     Text="{Binding OctDecimalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                     <i:Interaction.Behaviors>
                         <be:TextBoxSelectBehavior/>
                     </i:Interaction.Behaviors>
            </TextBox>

            <!--ビットとバイト表示用-->
            <Grid Grid.Column="1" Grid.Row="6" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Width" Value="30" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right"
                           Text="{Binding CurrentBit, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                           Text="bit"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" 
                           Text="{Binding CurrentByte, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="4" HorizontalAlignment="Left"
                           Text="byte"/>
            </Grid>
        </Grid>
    </Border>
</Window>
