DecimalConverter/Views/MainWindow.xaml

<Window x:Class="DecimalConverter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecimalConverter.Views"
        xmlns:vm="clr-namespace:DecimalConverter.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="550"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Minimized"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" 
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <!--ビューモデルとバインドする-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border BorderThickness="1" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#000000" Opacity="1" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--タイトルと最小化・最大化ボタンの表示-->
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="DodgerBlue">
                <TextBlock Margin="5,0,0,0" Foreground="White"
                           Text="{Binding Title, Mode=OneTime}"
                           Opacity="0.8"
                           FontWeight="Light" FontSize="14"
                           VerticalAlignment="Center"/>
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right"  VerticalAlignment="Center">
                    <Button x:Name="min_Btn"
                            Margin="0,0,5,0"
                            Content="0" Style="{DynamicResource CaptionButtonStyleKey}" FontSize="15"
                            Click="min_Btn_Click"
                            />
                    <Button x:Name="close_Btn"
                            Margin="0,0,0,0"
                            Content="r" Style="{DynamicResource CaptionButtonStyleKey}" FontSize="15"
                            Click="close_Btn_Click"
                            />
                </StackPanel>
            </Grid>

            <!--X進数用-->
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="10進数" />
            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="2進数" />
            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="16進数" />

            <TextBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5"
                 Text="{Binding DecimalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5"
                 MaxLength="64"
                 Text="{Binding BinaryNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5"
                 MaxLength="16"
                 Text="{Binding HexadecimalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--ビットとバイト表示用-->
            <Grid Grid.Column="1" Grid.Row="5" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0" Width="30" HorizontalAlignment="Right"
                       Text="{Binding CurrentBit, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1" Width="30" HorizontalAlignment="Left"
                       Text="bit"/>
                <TextBlock Grid.Column="2" Width="30" HorizontalAlignment="Right" 
                       Text="{Binding CurrentByte, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="4"  Width="30" HorizontalAlignment="Left"
                       Text="byte"/>
            </Grid>
        </Grid>
    </Border>
</Window>
